spring.application.name=analisys_service
spring.datasource.url=jdbc:postgresql://postgres:5432/hometask
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
storage.service.baseurl=http://storage-service:8080

